---
# tasks file for flask-app
- name: copy ssh key
  copy:
    src: "files/id_rsa_test"
    dest: "/root/.ssh/id_rsa_test"
    owner: root
    group: root
    mode: 0600
  become: true

- name: configure ssh 
  template:
    src: templates/ssh_config.j2
    dest: /root/.ssh/config
    owner: root
    group: root
    mode: 0644
  become: true
       
- name: Clone chuck-norris-python
  git:
    repo: git@bitbucket.org:amirelgammal/chuck-norris-python.git
    dest: /usr/src/app/chuck-norris-python
    accept_hostkey: yes
    key_file: "/root/.ssh/id_rsa_test"
    version: master
  register: repo
  become: true

- name: Install make
  apt: name=build-essential state=present
  become: true
  register: make

- name: Build flask-app Image
  command: make build
  args:
    chdir: /usr/src/app/chuck-norris-python/apps
  when: repo is success and make is success
  changed_when: false
  become: true

- name: Copy flask-app nginx configuration to sites-available
  template:
    src: templates/flask-app.conf.j2
    dest: /etc/nginx/sites-available/flask-app.conf
  become: true

- name: Create sites-enabled symlink for nginx flask-app port 80 configuration
  file:
    src: /etc/nginx/sites-available/flask-app.conf
    dest: /etc/nginx/sites-enabled/flask-app.conf
    state: link
  become: true
  notify: restart nginx
